spring.application.name=geolocalizacion-ips

# H2 Database
spring.datasource.url=jdbc:h2:mem:countries;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false

# Currency API Key
currency.service.api-key=fca_live_An5GmWrViTu8XRyNHBZEL2poyzwHJs4Gqa0NUV5f